name: Deploy Bot

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: SSH & deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            # Путь к Node.js, npm и pm2 на сервере
            NODE_BIN="/root/.nvm/versions/node/v22.18.0/bin/node"
            NPM_BIN="/root/.nvm/versions/node/v22.18.0/bin/npm"
            PM2_BIN="/root/.nvm/versions/node/v22.18.0/bin/pm2"

            # Переходим в директорию проекта
            cd /home/root/bot-project

            # Обновляем код
            git reset --hard
            git clean -fd
            git pull origin main

            # Устанавливаем зависимости
            $NPM_BIN ci --production

            # Перезапускаем бота через PM2
            $PM2_BIN reload tigran-food-bot || $PM2_BIN start bot.js --name tigran-food-bot
            $PM2_BIN save

            # Проверка статуса
            $PM2_BIN list
